<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <style>
    @font-face {
        font-family: "Nexa Demo Light";
        src: url("https://db.onlinewebfonts.com/t/1b35d95a201282c34fa09c1c3883865f.eot");
        src: url("https://db.onlinewebfonts.com/t/1b35d95a201282c34fa09c1c3883865f.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/1b35d95a201282c34fa09c1c3883865f.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/1b35d95a201282c34fa09c1c3883865f.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/1b35d95a201282c34fa09c1c3883865f.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/1b35d95a201282c34fa09c1c3883865f.svg#Nexa Demo Light")format("svg");
    }
    body{
        font-family:Arial, Helvetica, sans-serif
    }
    .top-half {
  border: none;
  height: 350px;
  width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 10px;
}

.btn-reset {
  background-color: #ff104f;
  font-size: x-small;
  height: 30px;
  border-radius: 25px;
  border: none;
  width: 150px;
  color: white;
  margin-left: 70px;
}
.btn-reset:hover {
  inset: -3px -3px 7px rgba(255, 255, 255, 0.5);
  background: #ff104f;
  color:white;
}
h5 {
  color: gray;
  margin-top: 50px;
}
h6 {
  color: white;
  font-size: x-small;
  text-align: center;
  margin-top: 10px;
}
.bottom-half {
  border: none;
  width: 300px;
  height: 120px;
  background-color:black;
  margin-top: 90px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

h2 {
  text-align: center;
}
h3{
    color: white;
    padding: 10%;
}
.help-center{
    border: none;
}
.line{
    border: solid 1px;
    color: gray;
}
.logo{
margin-left:115px;
}

</style>
  </head>
  <body>
    <div class="card-body">
      <div class="top-half">
        <div class="logo">
        <img
            src="./LOGO SCRATCH.jpg"
           width="50px"
            alt=""
          />
        </div>
        <div>
          <h2>Reset your password</h2>
          <div class="line"></div>
          <h5>
            Your'e receiving this email because you requested a password
            <br />
            reset for your Scratchcode account <br /> <br>
            Please tap the button below to create a new password.
          </h5>
        </div>
        <button class="btn-reset">RESET PASSOWRD</button>
        <div class="bottom-half">
          
          <br />
          <h6>
            Please if you have any questions or concerns,we're here to help.
            Contact us via <a href="">Help Center</a>
          </h6>
        </div>
      </div>
    </div>
  </body>
</html>
